log4j.rootLogger=ALL,console,logFile

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=\
\u3010%-5p | %d{yyyy-MM-dd HH:mm:ss} | At %c.%M(*) %Lth row\u3011:%m%n

#logFile
log4j.appender.logFile=org.apache.log4j.RollingFileAppender 
log4j.appender.logFile.file=${webapp.root}WEB-INF/logs/log4j.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.Encoding=UTF-8
log4j.appender.logFile.Threshold=WARN
log4j.appender.logFile.MaxFileSize=1024kb
log4j.appender.logFile.ImmediateFlush=TRUE
log4j.appender.logFile.MaxBackupIndex=20
log4j.appender.logFile.layout.ConversionPattern=\
\u3010%-5p | %d{yyyy-MM-dd HH:mm:ss} | At %c.%M(*) %Lth row\u3011:%m%n

