<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../plug-in/bootstrap-3.4.0-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../plug-in/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../plug-in/bootstrap-3.4.0-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <style type="text/css">
        /*.login_content {*/
            /*width: 1015px;*/
            /*margin: 0 auto;*/
        /*}*/

        .login_form {
            float: right;
            background: #fff;
            width: 425px;
            border: 1px solid #e5e5e5;
            margin-top: 30px;
            margin-right: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            padding: 15px 35px 35px;
            position: relative;
        }

        .login_form input:not([type="checkbox"]) {
            /*width: 280px;*/
            /*height: 34px;*/
            /*line-height: 34px;*/
            /*color: #434343;*/
            /*padding-left: 35px;*/
            /*position: relative;*/
        }

        .login_form .form-group {
            /*min-height: 68px;*/
            /*position: relative;*/
        }

        .form-group .action_success {
            color: forestgreen;
        }

        .login_form .action_error {
            color: crimson;
        }

        .login_form .a {
            color: #fff;
            font-size: 16px;
            line-height: 46px;
        }

        #loginBtn {
            height: 46px;
        }

        .login_form .fast_login h3, .login_form .fast_login h4 {
            /*color: #fff;*/
            /*font-size: 16px;*/
            /*line-height: 46px;*/
        }

        .login_form .checkbox > span:last-of-type {
            color: orange;
            float: right;
        }

        .login_form .fast_login {
            margin-top: 15px;
            line-height: 46px;
        }

        .fast_login .fast_way a {
            float: left;
            width: 100px;
            height: 35px;
            background: url(../images/login_fast.png) no-repeat 0 0;
        }

        .fast_login .fast_way a.sina_way {
            background-position: 0 -40px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .fast_login .fast_way a.weixin_way {
            background-position: 0 -80px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<!--引入顶部导航栏start-->
<script type="text/javascript">
    $("body").append($("<div id='header_navbar'></div>").load("header_navbar.html"));
</script>
<!--引入顶部导航栏end-->

<!--登录模块start-->
<div class="container login_content">
    <div class="container login_form">
        <form id="loginForm" role="form" class="">
            <span><h4>宠物商城</h4></span>
            <!--用户名输入start-->
            <div class="form-group has-success has-feedback col-sm-12">
                <label for="uname" class="control-label sr-only">用户名</label>
                <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-user"></span>
                    <input type="text" id="uname" name="username" class="form-control"
                           aria-describedby="uname_tip" placeholder="username"/>
                    <span class="glyphicon glyphicon-ok form-control-feedback action_success sr-only"
                          aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-remove form-control-feedback action_error"
                          aria-hidden="true"></span>
                    <!--<div class=" sr-only"><span>error</span></div>-->
                </div>
                <span id="uname_tip" class="help-block login_tip">(success) </span>
            </div>
            <!--用户名输入end-->

            <!--密码输入start-->
            <div class="form-group col-sm-12 has-feedback">
                <label for="pwd" class="control-label sr-only">密码</label>
                <div class="input-group">
                    <span class="input-group-addon glyphicon glyphicon-lock"></span>
                    <input type="password" id="pwd" name="password" class="form-control"
                           aria-describedby="pwd_tip" placeholder="Passowrd"/>
                    <span class="glyphicon glyphicon-ok form-control-feedback action_success" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-remove  form-control-feedback action_error sr-only"
                          aria-hidden="true"></span>
                    <span id="pwd_tip" class="sr-only login_tip">(success) </span>
                </div>
                <div class="help-block"><span>error</span></div>
            </div>
            <!--密码输入end-->

            <!--记住密码、忘记密码、免费注册-->
            <div class="form-group checkbox col-sm-12">
                <span>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="autoLogin"> 记住密码
                    </label>
                </span>
                <span>
                    <a href="#" class="login_target" onclick="alert('该模块暂未完善！');">忘记密码</a>
                    <span>&nbsp;|&nbsp;</span><a href="reg.html" class="login_target">免费注册</a>
                </span>
            </div>
            <!--记住密码、忘记密码、免费注册-->

            <!--登录按钮-->
            <button type="button" class="btn btn-primary btn-lg btn-block" id="loginBtn">
                <i class="fa fa-spinner fa-pulse sr-only"></i>
                <span>登录</span>
            </button>
            <!--登录按钮-->

            <!--快捷登录-->
            <div class="fast_login col-sm-12">
                <span>合作网站账户登录</span>
                <div class="fast_way">
                    <a class="qq_way"></a>
                    <a class="sina_way"></a>
                    <a class="weixin_way"></a>
                </div>
                <div class="more_way_wrap">
                    <a>更多登录方式&gt;&gt;</a>
                </div>
            </div>
            <!--快捷登录-->
        </form>
    </div>
</div>
<script type="text/javascript" src="../js/login.js"></script>
<!--登录模块end-->


<!--引入底部导航start-->
<script type="text/javascript">
    $("body").append($("<div id='top_navbar'></div>").load("footer_navbar.html"));
</script>
<!--引入底部导航end-->
</body>
</html>