<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>注册</title>
    <!--<link rel="stylesheet" type="text/css" href="pet/css/style.css"/>-->
    <!--<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="pet/css/shopping-mall-index.css"/>-->
</head>
<style>
    /***********注册************/
    .register_box {
        width: 700px;
        margin: 50px auto 0;
    }

    .register_box .group {
        margin-bottom: 10px;
    }

    .register_box .group p {
        display: inline-block;
        width: 90px;
        margin-right: 10px;
        font-size: 15px;
        color: #2E2E2E;
        text-align: right;
    }

    .register_box .group input:not([type='radio']) {
        width: 319px;
        height: 44px;
        padding: 0 10px;
        border: 1px solid #CBCBCB;
        font-size: 13px;
        color: #8C8C8C;
    }

    .register_box .group2 input:not([type='radio']) {
        width: 182px;
        margin-right: 10px;
    }

    .register_box .group2 button {
        width: 123px;
        height: 44px;
        color: #fff;
        cursor: pointer;
        font-size: 14px;
        background: #F09E0B;
        border: 0;
    }

    .register_box .group span {
        margin-left: 10px;
        padding-left: 25px;
    }

    .register_box .group .error {
        background: url(images/psw-error.gif) no-repeat left center;
        /*visibility: hidden;*/
    }

    .register_box .group .correct {
        background: url(images/psw-correct.gif) no-repeat left center;
        /*visibility: hidden;*/
    }

    .register_box .login_btn {
        width: 340px;
        height: 44px;
        cursor: pointer;
        color: #fff;
        margin-left: 103px;
        font-size: 16px;
        background: #F09E0B;
        border: none;
    }

    .register_box .group3 input {
        width: 162px;
    }

    .register_box .psw4 input {
        width: 132px;
    }

    .register_box .verification_code .yz-tu {
        width: 163px;
        height: 64px;
        border: 1px solid #C0C0C0;
        margin-left: 103px;
    }

    .register_box .verification_code p {
        display: inline-block;
        line-height: 66px;
        font-size: 14px;
        color: #000;
        margin-left: 10px;
    }

    .register_box .verification_code p a {
        color: #F19F0B;
    }

    .f-l {
        float: left;
    }

    .register_box .agreement {
        margin: 10px 0 10px 103px;
    }

    .register_box .agreement p {
        display: inline-block;
        font-size: 14px;
        color: #000;
        margin-left: 5px;
    }

    .register_box .agreement p span {
        color: #F19F0B;
    }

    .register_box .sign-in {
        font-size: 14px;
        color: #000;
        margin: 10px 0 10px 103px;
    }

    .register_box .sign-in a {
        color: #F19F0B;
    }

</style>
<body>

<!--top 开始-->
<div class="top">
    <div class="top-con w1200">
        <p class="t-con-l f-l">您好，欢迎来到宅客微购</p>
        <ul class="t-con-r f-r">
            <li><a href="#">我 (个人中心)</a></li>
            <li><a href="#">我的购物车</a></li>
            <li><a href="#">我的订单</a></li>
            <li class="erweima">
                <a href="#">扫描二维码</a>
                <div class="ewm-tu">
                    <a href="#"><img src="pet/images/erweima-tu.jpg"/></a>
                </div>
            </li>
            <div style="clear:both;"></div>
        </ul>
        <div style="clear:both;"></div>
    </div>
</div>

<!--logo search 开始-->
<div class="hd-info1 w1200">
    <div class="logo f-l">
        <h1><a href="#" title="宠物网站"><img src="pet/images/logo.jpg"/></a></h1>
    </div>
    <div class="search f-r">
        <ul class="sp">
            <li class="current" ss-search="sp"><a href="JavaScript:;">商品</a></li>
            <li ss-search="dp"><a href="JavaScript:;">店铺</a></li>
            <div style="clear:both;"></div>
        </ul>
        <div class="srh">
            <div class="ipt f-l">
                <input type="text" placeholder="搜索商品..." ss-search-show="sp"/>
                <input type="text" placeholder="搜索店铺..." ss-search-show="dp" style="display:none;"/>
            </div>
            <button class="f-r">搜 索</button>
            <div style="clear:both;"></div>
        </div>
        <ul class="sp2">
            <li><a href="#">绿豆</a></li>
            <li><a href="#">大米</a></li>
            <li><a href="#">驱蚊</a></li>
            <li><a href="#">洗面奶</a></li>
            <li><a href="#">格力空调</a></li>
            <li><a href="#">洗发护发</a></li>
            <li><a href="#">葡萄 </a></li>
            <li><a href="#">脉动</a></li>
            <li><a href="#">海鲜水产</a></li>
            <div style="clear:both;"></div>
        </ul>
    </div>
    <div style="clear:both;"></div>
</div>

<!--内容开始-->
<div class="password-con registered">
    <form id="registerForm">
        <div class="psw">
            <p class="psw-p1">用户名</p>
            <input type="text" name="username" placeholder="请输入用户名"/>
            <span class="dui"></span>
        </div>
        <div class="psw">
            <p class="psw-p1">输入密码</p>
            <input type="text" name="password" placeholder="请输入密码" value="123"/>
            <span class="cuo">密码由6-16的字母、数字、符号组成</span>
        </div>
        <div class="psw">
            <p class="psw-p1">确认密码</p>
            <input type="text" placeholder="请再次确认密码" value="123"/>
            <span class="cuo">密码不一致，请重新输入</span>
        </div>
        <div class="psw psw2">
            <p class="psw-p1">性别</p>
            <input type="radio" class="" name="gender" id="male" value="1" checked="checked">
            <label for="male">男</label>
            <input type="radio" name="gender" id="female" value="0">
            <label for="female">女</label>
        </div>
        <div class="psw psw2">
            <p class="psw-p1">手机号</p>
            <input type="text" name="phone" placeholder="请输入手机号码" value="13166668888"/>
            <button>获取短信验证码</button>
        </div>
        <div class="psw psw3">
            <p class="psw-p1">验证码</p>
            <input type="text" placeholder="请输入手机验证码"/>
        </div>
        <div class="psw psw2">
            <p class="psw-p1">邮箱</p>
            <input type="text" name="email" placeholder="请输入邮箱" value="666777888@qq.com"/>
        </div>
        <div class="psw psw3">
            <p class="psw-p1">验证码</p>
            <input type="text" placeholder="请输入验证码"/>
        </div>
        <div class="yanzhentu">
            <div class="yz-tu f-l">
                <img src="images/psw_verification_code.gif"/>
            </div>
            <p class="f-l">看不清？<a href="#">换张图</a></p>
            <div style="clear:both;"></div>
        </div>
        <div class="agreement">
            <input type="checkbox" name="agreement"/>
            <p>我有阅读并同意<span>《宅客微购网站服务协议》</span></p>
        </div>
        <button type="button" class="psw-btn" id="register">立即注册</button>
        <p class="sign-in">已有账号？请<a href="#">登录</a></p>
    </form>
</div>
<script type="text/javascript" src="pet/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="pet/js/jquery.blockUI.js"></script>
<script type="text/javascript" src="pet/js/petstore.js"></script>
<script type="text/javascript">
    register.onclick = function () {
        $.ajax({
            url: "../user/register.do",
            data: $("#registerForm").serialize(),
            type: "get",
            dataType: "json",
            beforeSend: function () {
                console.log("send Before...");
            },
            success: function (data) {
                console.log("response success...");
                if (data.responseStatusCode === 600) {
                    location.href = "index.html";
                } else {
                    alert("未知错误！");
                }
                setTimeout($.unblockUI, 200);
            }
        });
    };

    //1、校验用户名
    function validate_username(obj) {
        var empName = obj.val();
        var regName = /(^[a-zA-Z0-9_-]{6,16}$)|(^[\u2E80-\u9FFF]{2,5})/;
        if (!regName.test(empName)) {
            alert("邮箱格式不正确");
            return false;
        } else {
            alert("邮箱格式正确")
        }
        ;
    }

    //2、校验邮箱信息
    function validate_email(obj) {
        var email = obj.val();
        var regEmail = /^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;
        if (!regEmail.test(email)) {
            alert("邮箱格式不正确");
            return false;
        } else {
            alert("邮箱格式正确")
        }
        return true;
    }


</script>
<!--底部服务-->
<div class="ft-service">
    <div class="w1200">
        <div class="sv-con-l2 f-l">
            <dl>
                <dt><a href="#">新手上路</a></dt>
                <dd>
                    <a href="#">购物流程</a>
                    <a href="#">在线支付</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="#">配送方式</a></dt>
                <dd>
                    <a href="#">货到付款区域</a>
                    <a href="#">配送费标准</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="#">购物指南</a></dt>
                <dd>
                    <a href="#">常见问题</a>
                    <a href="#">订购流程</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="#">售后服务</a></dt>
                <dd>
                    <a href="#">售后服务保障</a>
                    <a href="#">退款说明</a>
                    <a href="#">新手选购商品总则</a>
                </dd>
            </dl>
            <dl>
                <dt><a href="#">关于我们</a></dt>
                <dd>
                    <a href="#">投诉与建议</a>
                </dd>
            </dl>
            <div style="clear:both;"></div>
        </div>
        <div class="sv-con-r2 f-r">
            <p class="sv-r-tle">187-8660-5539</p>
            <p>周一至周五9:00-17:30</p>
            <p>（仅收市话费）</p>
            <a href="#" class="zxkf">24小时在线客服</a>
        </div>
        <div style="clear:both;"></div>
    </div>
</div>

<!--底部 版权-->
<div class="footer w1200">
    <p>
        <a href="#">关于我们</a><span>|</span>
        <a href="#">友情链接</a><span>|</span>
        <a href="#">宅客微购社区</a><span>|</span>
        <a href="#">诚征英才</a><span>|</span>
        <a href="#">商家登录</a><span>|</span>
        <a href="#">供应商登录</a><span>|</span>
        <a href="#">热门搜索</a><span>|</span>
        <a href="#">宅客微购新品</a><span>|</span>
        <a href="#">开放平台</a>
    </p>
    <p>
        沪ICP备13044278号<span>|</span>合字B1.B2-20130004<span>|</span>营业执照<span>|</span>互联网药品信息服务资格证<span>|</span>互联网药品交易服务资格证
    </p>
</div>

</body>
</html>
