jdbc.url=jdbc:mysql://localhost:3306/pet_store?useUnicode=true&characterEncoding=utf8
jdbc.driverLocation=D:\\mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=